# openmrs-module-ordertemplates

./: README.md  pom.xml
.github/workflows/: build.yml  maven.yml
api/: pom.xml
api/src/main/java/org/openmrs/module/ordertemplates/: OrderTemplatesActivator.java  OrderTemplatesConfig.java  OrderTemplatesConstants.java
api/src/main/java/org/openmrs/module/ordertemplates/api/: OrderTemplatesService.java
api/src/main/java/org/openmrs/module/ordertemplates/api/dao/: OrderTemplatesDao.java
api/src/main/java/org/openmrs/module/ordertemplates/api/dao/impl/: HibernateOrderTemplatesDao.java  OrderTemplatesDaoImpl.java
api/src/main/java/org/openmrs/module/ordertemplates/api/impl/: OrderTemplatesServiceImpl.java
api/src/main/java/org/openmrs/module/ordertemplates/model/: OrderTemplate.java
api/src/main/java/org/openmrs/module/ordertemplates/parameter/: OrderTemplateCriteria.java  OrderTemplateCriteriaBuilder.java
api/src/main/java/org/openmrs/module/ordertemplates/web/: OrderTemplatesActivator.java  OrderTemplatesConstants.java
api/src/main/java/org/openmrs/module/ordertemplates/web/api/: OrderTemplatesService.java
api/src/main/java/org/openmrs/module/ordertemplates/web/api/dao/: OrderTemplatesDao.java
api/src/main/java/org/openmrs/module/ordertemplates/web/api/dao/impl/: HibernateOrderTemplatesDao.java
api/src/main/java/org/openmrs/module/ordertemplates/web/api/impl/: OrderTemplatesServiceImpl.java
api/src/main/java/org/openmrs/module/ordertemplates/web/model/: OrderTemplate.java
api/src/main/resources/: liquibase.xml  messages_fr.properties  moduleApplicationContext.xml
api/src/test/java/org/openmrs/module/ordertemplates/: OrderTemplatesServiceTest.java
api/src/test/java/org/openmrs/module/ordertemplates/api/dao/: OrderTemplatesDaoTest.java
api/src/test/java/org/openmrs/module/ordertemplates/api/impl/: OrderTemplatesServiceTest.java
api/src/test/java/org/openmrs/module/ordertemplates/dao/: OrderTemplatesDaoTest.java
api/src/test/resources/testdata/: OrderTemplateServiceTest-initialData.xml
omod/: pom.xml
omod/src/main/java/org/openmrs/module/ordertemplates/web/controller/: OrderTemplatesRestController.java
omod/src/main/java/org/openmrs/module/ordertemplates/web/resource/: OrderTemplatesResource.java
omod/src/main/resources/: config.xml  webModuleApplicationContext.xml
omod/src/test/java/org/openmrs/module/ordertemplates/: AdminListExtensionTest.java
omod/src/test/java/org/openmrs/module/ordertemplates/web/: OrderTemplatesResourceTest.java
