<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.openmrs.module</groupId>
		<artifactId>ordertemplates</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>ordertemplates-omod</artifactId>
	<packaging>jar</packaging>
	<name>Order Templates OMOD</name>
	<description>Omod submodule for Order Templates</description>

	<dependencies>
		<!-- Webservices -->
		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>webservices.rest-omod-common</artifactId>
			<version>${webservicesRestVersion}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>webservices.rest-omod-common</artifactId>
			<version>${webservicesRestVersion}</version>
			<type>test-jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>webservices.rest-omod-1.8</artifactId>
			<version>${webservicesRestVersion}</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>

		<!-- API -->
		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>ordertemplates-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.openmrs.module</groupId>
			<artifactId>ordertemplates-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>test</scope>
			<type>test-jar</type>
		</dependency>

		<!-- OpenMRS -->
		<dependency>
			<groupId>org.openmrs.api</groupId>
			<artifactId>openmrs-api</artifactId>
			<version>${openmrsPlatformVersion}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.openmrs.api</groupId>
			<artifactId>openmrs-api</artifactId>
			<version>${openmrsPlatformVersion}</version>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>org.openmrs.web</groupId>
			<artifactId>openmrs-web</artifactId>
			<version>${openmrsPlatformVersion}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>org.openmrs.web</groupId>
			<artifactId>openmrs-web</artifactId>
			<version>${openmrsPlatformVersion}</version>
			<type>test-jar</type>
		</dependency>
		<dependency>
			<groupId>org.openmrs.test</groupId>
			<artifactId>openmrs-test</artifactId>
			<version>${openmrsPlatformVersion}</version>
			<type>pom</type>
		</dependency>
	</dependencies>

	<build>
		<finalName>${project.parent.artifactId}-${project.parent.version}</finalName>

		<plugins>
			<plugin>
				<groupId>org.openmrs.maven.plugins</groupId>
				<artifactId>maven-openmrs-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
